<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">

  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div role="main" class="main">
    <!-- hero section -->
    <section class="hero" aria-label="hero">
      <h1 class="h1">Reliable, efficient delivery</h1>
      <h2 class="h2--bold">Powered by Technology</h2>
      <P class="text">Our Artificial Intelligence powered tools use millions of project data points 
        to ensure that your project is successful</P>
    </section>
    <!-- cards section -->
    <section class="card-wrapper" aria-label="cards">
      <!-- card cyan -->
      <div class="card card--cyan">
        <div class="card-padding">
          <h3 class="h3 card__heading">Supervisor</h3>
        <p class="card__text ">Monitors activity to identify project roadblocks</p>
        <div class="card__icon">
          <img class="card__icon__img" src="./images/icon-supervisor.svg" alt="monitor icon">
        </div>
        </div>
      </div>
      <!-- card red -->
      <div class="card card--red">
        <div class="card-padding">
          <h3 class="h3 card__heading">Team Builder</h3>
        <p class="card__text ">Scans our talent network to create the optimal team for your project</p>
          <div class="card__icon">
          <img class="card__icon__img" src="./images/icon-team-builder.svg" alt="team builder icon">
        </div>
        </div>
      </div>
      <!-- card orange -->
      <div class="card card--orange">
        <div class="card-padding">
          <h3 class="h3 card__heading"> Karma</h3>
        <p class="card__text ">Regularly evaluates our talent to ensure quality</p>
          <div class="card__icon">
          <img class="card__icon__img" src="./images/icon-karma.svg" alt="quality icon">
        </div>
        </div>
      </div>
      <!-- card blue -->
      <div class="card card--blue">
        <div class="card-padding">
          <h3 class="h3 card__heading">Calculator</h3>
        <p class="card__text ">Uses data from past projects to provide better delivery estimates</p>
          <div class="card__icon">
          <img class="card__icon__img" src="./images/icon-calculator.svg" alt="calulator icon">
        </div>
        </div>
      </div>
    </section>
  </div>  
  <!-- <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Muhammad Bilal</a>.
    </p>
  </footer> -->
</body>
</html>